### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#total number of players
total_players = len(purchase_data['SN'].value_counts())
total_frame_df = pd.DataFrame({"Total Players":[total_players]})
total_frame_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of Unique items
unique_items = len(purchase_data['Item ID'].unique())

#Average price
average_price = purchase_data['Price'].mean()

#total number of purchases
total_purchases = len(purchase_data['Purchase ID'].value_counts())

#total revenue
total_revenue = purchase_data['Price'].sum()

#data frame to display data
frame_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]
})

#convert price columns to dollar format
frame_df["Average Price"] = frame_df["Average Price"].map("${:.2f}".format)
frame_df["Total Revenue"] = frame_df["Total Revenue"].map("${:.2f}".format)

#display frame
frame_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#total number of players to use to calculate percentages later
total_players = len(purchase_data['SN'].value_counts())

#count of male players
males = purchase_data.groupby('Gender').get_group('Male')
male_count = len(males['SN'].unique())
#percentage of male players
percent_males = round((male_count/total_players)*100, 2)

#count of female players
females = purchase_data.groupby('Gender').get_group('Female')
female_count = len(females['SN'].unique())
#percentage of female players
percent_females = round((female_count/total_players)*100, 2)

#count of others/non-disclosed players
others = purchase_data.groupby('Gender').get_group('Other / Non-Disclosed')
others_count = len(others['SN'].unique())
#percentage of other players
percent_others = round((others_count/total_players)*100, 2)

frame_2_df = pd.DataFrame({
    'Gender':['Male', 'Female', 'Other / Non-Disclosed'],
    'Total Count': [male_count, female_count, others_count],
    'Percent of Players': [percent_males, percent_females, percent_others]
})

frame_2_df

                  Gender  Total Count  Percent of Players
0                   Male          484               84.03
1                 Female           81               14.06
2  Other / Non-Disclosed           11                1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#purchase count by gender
males_purchase_count = len(males)
females_purchase_count = len(females)
others_purchase_count = len(others)

#average purchase price by gender
average_male = round(males["Price"].sum()/males_purchase_count,2)
average_female = round(females["Price"].sum()/females_purchase_count,2)
average_others = round(others["Price"].sum()/others_purchase_count,2)

#total purchase value
total_male = round(males["Price"].sum(),2)
total_female = round(females["Price"].sum(),2)
total_others = round(others["Price"].sum(),2)

#Average Purchase Total per Person
per_male = round(total_male/males_purchase_count,2)
per_female = round(total_female/females_purchase_count,2)
per_others = round(total_others/others_purchase_count,2)

#dataframe to display data
frame_3_df = pd.DataFrame({
    'Gender':['Male','Female','Other / Non-Disclosed'],
    'Purchase Count':[males_purchase_count, females_purchase_count, others_purchase_count],
    'Average Purchase Price': [average_male, average_female, average_others],
    'Total Purchase Value': [total_male, total_female, total_others],
    'Avg Total Purchase per Person': [per_male, per_female, per_others]
})

#format columns of dataframe
frame_3_df["Average Purchase Price"] = frame_3_df["Average Purchase Price"].map("${:.2f}".format)
frame_3_df["Total Purchase Value"] = frame_3_df["Total Purchase Value"].map("${:.2f}".format)
frame_3_df["Avg Total Purchase per Person"] = frame_3_df["Avg Total Purchase per Person"].map("${:.2f}".format)

frame_3_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,$1967.64,$3.02
1,Female,113,$3.20,$361.94,$3.20
2,Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
max_age = purchase_data['Age'].max()

bins = [0,9,14,19,24,29,34,39,50]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data['Age Summary'] = pd.cut(purchase_data['Age'], bins, labels = labels)

#person count, percentage of people by age group
bin_1 = purchase_data.groupby('Age Summary').get_group('<10')
bin_1_pc = len(bin_1["SN"].unique())
percent_bin_1 = round((bin_1_pc/total_players)*100, 2)

bin_2 = purchase_data.groupby('Age Summary').get_group('10-14')
bin_2_pc = len(bin_2["SN"].unique())
percent_bin_2 = round((bin_2_pc/total_players)*100, 2)

bin_3 = purchase_data.groupby('Age Summary').get_group('15-19')
bin_3_pc = len(bin_3["SN"].unique())
percent_bin_3 = round((bin_3_pc/total_players)*100, 2)

bin_4 = purchase_data.groupby('Age Summary').get_group('20-24')
bin_4_pc = len(bin_4["SN"].unique())
percent_bin_4 = round((bin_4_pc/total_players)*100, 2)

bin_5 = purchase_data.groupby('Age Summary').get_group('25-29')
bin_5_pc = len(bin_5["SN"].unique())
percent_bin_5 = round((bin_5_pc/total_players)*100, 2)

bin_6 = purchase_data.groupby('Age Summary').get_group('30-34')
bin_6_pc = len(bin_6["SN"].unique())
percent_bin_6 = round((bin_6_pc/total_players)*100, 2)

bin_7 = purchase_data.groupby('Age Summary').get_group('35-39')
bin_7_pc = len(bin_7["SN"].unique())
percent_bin_7 = round((bin_7_pc/total_players)*100, 2)

bin_8 = purchase_data.groupby('Age Summary').get_group('40+')
bin_8_pc = len(bin_8["SN"].unique())
percent_bin_8 = round((bin_8_pc/total_players)*100, 2)

frame_4_df = pd.DataFrame({
    'Bins':["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    'Total Count': [bin_1_pc, bin_2_pc, bin_3_pc, bin_4_pc, bin_5_pc, bin_6_pc, bin_7_pc, bin_8_pc],
    'Percetange of Players': [percent_bin_1, percent_bin_2, percent_bin_3, percent_bin_4, percent_bin_5, percent_bin_6,
                             percent_bin_7, percent_bin_8]
    })

frame_4_df

    Bins  Total Count  Percetange of Players
0    <10           17                   2.95
1  10-14           22                   3.82
2  15-19          107                  18.58
3  20-24          258                  44.79
4  25-29           77                  13.37
5  30-34           52                   9.03
6  35-39           31                   5.38
7    40+           12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#purchase count, avg purchase price, avg. purchase total per person per age group

bins = [0,9,14,19,24,29,34,39,50]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data['Age Summary'] = pd.cut(purchase_data['Age'], bins, labels = labels)

#bin 1 info
bin_1_purcount = len(bin_1)
average_bin_1 = round(bin_1["Price"].sum()/bin_1_purcount,2)
total_bin_1 = round(bin_1["Price"].sum(),2)
per_bin_1 = round(total_bin_1/bin_1_purcount,2)

#bin 2 info
bin_2_purcount = len(bin_2)
average_bin_2 = round(bin_2["Price"].sum()/bin_2_purcount,2)
total_bin_2 = round(bin_2["Price"].sum(),2)
per_bin_2 = round(total_bin_2/bin_2_purcount,2)

#bin 3 info
bin_3_purcount = len(bin_3)
average_bin_3 = round(bin_3["Price"].sum()/bin_3_purcount,2)
total_bin_3 = round(bin_3["Price"].sum(),2)
per_bin_3 = round(total_bin_3/bin_3_purcount,2)

#bin 4 info
bin_4_purcount = len(bin_4)
average_bin_4 = round(bin_4["Price"].sum()/bin_4_purcount,2)
total_bin_4 = round(bin_4["Price"].sum(),2)
per_bin_4 = round(total_bin_4/bin_4_purcount,2)

#bin 5 info
bin_5_purcount = len(bin_5)
average_bin_5 = round(bin_5["Price"].sum()/bin_5_purcount,2)
total_bin_5 = round(bin_5["Price"].sum(),2)
per_bin_5 = round(total_bin_5/bin_5_purcount,2)

#bin 6 info
bin_6_purcount = len(bin_6)
average_bin_6 = round(bin_6["Price"].sum()/bin_6_purcount,2)
total_bin_6 = round(bin_6["Price"].sum(),2)
per_bin_6 = round(total_bin_6/bin_6_purcount,2)

#bin 7 info
bin_7_purcount = len(bin_7)
average_bin_7 = round(bin_7["Price"].sum()/bin_7_purcount,2)
total_bin_7 = round(bin_7["Price"].sum(),2)
per_bin_7 = round(total_bin_7/bin_7_purcount,2)

#bin 8 info
bin_8_purcount = len(bin_8)
average_bin_8 = round(bin_8["Price"].sum()/bin_8_purcount,2)
total_bin_8 = round(bin_8["Price"].sum(),2)
per_bin_8 = round(total_bin_8/bin_8_purcount,2)

frame_5_df = pd.DataFrame({
    'Bins':["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    'Purchase Count':[bin_1_purcount, bin_2_purcount, bin_3_purcount, bin_4_purcount, bin_5_purcount, bin_6_purcount,
                     bin_7_purcount, bin_8_purcount],
    'Average Purchase Price': [average_bin_1, average_bin_2, average_bin_3, average_bin_4, average_bin_5, average_bin_6,
                              average_bin_7, average_bin_8],
    'Total Purchase Value': [total_bin_1, total_bin_2, total_bin_3, total_bin_4, total_bin_5, total_bin_6, total_bin_7,
                            total_bin_8],
    'Avg Total Purchase per Person': [per_bin_1, per_bin_2, per_bin_3, per_bin_4, per_bin_5, per_bin_6, per_bin_7, per_bin_8]
})

#format columns of dataframe
frame_5_df["Average Purchase Price"] = frame_5_df["Average Purchase Price"].map("${:.2f}".format)
frame_5_df["Total Purchase Value"] = frame_5_df["Total Purchase Value"].map("${:.2f}".format)
frame_5_df["Avg Total Purchase per Person"] = frame_5_df["Avg Total Purchase per Person"].map("${:.2f}".format)
                                      
frame_5_df

,Bins,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$3.35
1,10-14,28,$2.96,$82.78,$2.96
2,15-19,136,$3.04,$412.89,$3.04
3,20-24,365,$3.05,$1114.06,$3.05
4,25-29,101,$2.90,$293.00,$2.90
5,30-34,73,$2.93,$214.00,$2.93
6,35-39,41,$3.60,$147.67,$3.60
7,40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#get info
sn_purchase_count = purchase_data.groupby("SN").count()["Price"].rename("Purchase Count")
sn_avg_purchase_price = purchase_data.groupby("SN").mean()["Price"].rename("Average Purchase Price")
sn_total_purchase_value = purchase_data.groupby("SN").sum()["Price"].rename("Total Purchase Value")

# Convert to DataFrame
sn_purchased = pd.DataFrame({"Purchase Count": sn_purchase_count,
                                   "Average Purchase Price": round(sn_avg_purchase_price,2),
                                   "Total Purchase Value": sn_total_purchase_value})

top_spenders = sn_purchased.sort_values("Total Purchase Value", ascending=False)
top_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#get info
items_purchase_count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_price = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
items_total_value = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Convert to DataFrame
items_purchased = pd.DataFrame({"Purchase Count":items_purchase_count,
                                   "Item Price": items_price,
                                   "Total Purchase Value":items_total_value,})

most_popular_items = items_purchased.sort_values("Purchase Count", ascending=False)
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_profitable_items = items_purchased.sort_values("Total Purchase Value", ascending=False)
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80